[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/entities/palmtree.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/PalmtreeCoconut.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/coconut.png" type="Texture" id=3]
[ext_resource path="res://assets/entities/coconut highlight.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.87419

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "highlight",
"speed": 1.0
} ]

[node name="PalmtreeCoconut" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -13 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2 )
rotation = 1.5708
scale = Vector2( 1.1861, 1.10353 )
shape = SubResource( 1 )

[node name="Coconut" type="AnimatedSprite" parent="."]
position = Vector2( -4, -13 )
frames = SubResource( 2 )
animation = "highlight"

[node name="HighlightTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HighlightTimer" to="." method="_on_HighlightTimer_timeout"]
