[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/player/character south east.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/character north east.png" type="Texture" id=3]
[ext_resource path="res://assets/player/character south west.png" type="Texture" id=4]
[ext_resource path="res://assets/player/character north west.png" type="Texture" id=5]
[ext_resource path="res://assets/player/character west.png" type="Texture" id=6]
[ext_resource path="res://assets/player/character north.png" type="Texture" id=7]
[ext_resource path="res://assets/player/character south.png" type="Texture" id=8]
[ext_resource path="res://assets/player/character east.png" type="Texture" id=9]
[ext_resource path="res://scenes/player/PlayerSprites.gd" type="Script" id=10]
[ext_resource path="res://scenes/player/directional/SE.gd" type="Script" id=11]
[ext_resource path="res://scenes/player/directional/SW.gd" type="Script" id=12]
[ext_resource path="res://scenes/player/directional/NE.gd" type="Script" id=13]
[ext_resource path="res://scenes/player/directional/NW.gd" type="Script" id=14]
[ext_resource path="res://scenes/player/directional/N.gd" type="Script" id=15]
[ext_resource path="res://scenes/player/directional/S.gd" type="Script" id=16]
[ext_resource path="res://scenes/player/directional/E.gd" type="Script" id=17]
[ext_resource path="res://scenes/player/directional/W.gd" type="Script" id=18]
[ext_resource path="res://scenes/player/LiftingPosition.gd" type="Script" id=19]
[ext_resource path="res://scenes/blocks/BlockEmpty.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/player/highlight.png" type="Texture" id=21]
[ext_resource path="res://scenes/player/StatesPlayer.gd" type="Script" id=22]
[ext_resource path="res://scenes/player/StateMoving.gd" type="Script" id=23]
[ext_resource path="res://scenes/player/StateGrabing.gd" type="Script" id=24]
[ext_resource path="res://scenes/player/SurfSprites.gd" type="Script" id=25]
[ext_resource path="res://assets/entities/palmtree sunk.png" type="Texture" id=26]
[ext_resource path="res://scenes/player/SSE.gd" type="Script" id=27]
[ext_resource path="res://scenes/player/SNW.gd" type="Script" id=28]
[ext_resource path="res://scenes/player/SNE.gd" type="Script" id=29]
[ext_resource path="res://scenes/player/SSW.gd" type="Script" id=30]
[ext_resource path="res://scenes/player/StateSurfing.gd" type="Script" id=31]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 50.0
script = ExtResource( 2 )
speed = 250
default_speed = 250

[node name="States" type="Node" parent="."]

[node name="StateSurfing" type="Node" parent="States"]
script = ExtResource( 31 )

[node name="StatePlayer" type="Node" parent="States"]
script = ExtResource( 22 )

[node name="StateMoving" type="Node" parent="States/StatePlayer"]
script = ExtResource( 23 )

[node name="StateGrabing" type="Node" parent="States/StatePlayer"]
script = ExtResource( 24 )

[node name="PlayerSprites" type="Node2D" parent="."]
position = Vector2( 0, -14 )
script = ExtResource( 10 )

[node name="SE" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 1 )
script = ExtResource( 11 )

[node name="SW" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 4 )
script = ExtResource( 12 )

[node name="NE" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 3 )
script = ExtResource( 13 )

[node name="NW" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 5 )
script = ExtResource( 14 )

[node name="N" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 7 )
script = ExtResource( 15 )

[node name="S" type="Sprite" parent="PlayerSprites"]
texture = ExtResource( 8 )
script = ExtResource( 16 )

[node name="E" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 9 )
script = ExtResource( 17 )

[node name="W" type="Sprite" parent="PlayerSprites"]
visible = false
texture = ExtResource( 6 )
script = ExtResource( 18 )

[node name="SurfSprites" type="Node2D" parent="."]
visible = false
position = Vector2( -1, -9 )
script = ExtResource( 25 )

[node name="Palmtree" type="Sprite" parent="SurfSprites"]
position = Vector2( 0, 5 )
texture = ExtResource( 26 )

[node name="SNW" type="Sprite" parent="SurfSprites"]
position = Vector2( 0, -14 )
texture = ExtResource( 5 )
script = ExtResource( 28 )

[node name="SNE" type="Sprite" parent="SurfSprites"]
visible = false
position = Vector2( 0, -14 )
texture = ExtResource( 3 )
script = ExtResource( 29 )

[node name="SSE" type="Sprite" parent="SurfSprites"]
visible = false
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
script = ExtResource( 27 )

[node name="SSW" type="Sprite" parent="SurfSprites"]
visible = false
position = Vector2( 0, -14 )
texture = ExtResource( 4 )
script = ExtResource( 30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, 4, 0, 8, 7, 4, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="PositionTimer" type="Timer" parent="."]
wait_time = 0.08

[node name="TerrainTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Highlight" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 4 )
texture = ExtResource( 21 )

[node name="FeetPosition" type="Position2D" parent="."]
position = Vector2( 0, 4 )

[node name="LiftingPosition" type="Position2D" parent="."]
position = Vector2( 0, -41 )
script = ExtResource( 19 )

[node name="BlockEmpty" parent="LiftingPosition" instance=ExtResource( 20 )]

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="lift" from="States/StatePlayer" to="." method="lift"]
[connection signal="timeout" from="PositionTimer" to="." method="_on_PositionTimer_timeout"]
[connection signal="timeout" from="TerrainTimer" to="." method="_on_TerrainTimer_timeout"]
[connection signal="timeout" from="HighlightTimer" to="States/StatePlayer" method="_on_HighlightTimer_timeout"]
