[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Default-Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/game/ui/options/ActionInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/ui/options/OptionsMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.537255, 0.392157, 0.235294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2( 7, 7 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298667, 0.64, 0.439216 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298039, 0.639216, 0.623529 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.588235, 0.639216, 0, 0.4 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298039, 0.639216, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.27451 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 20.0
margin_right = -50.0
margin_bottom = -20.0
custom_styles/panel = SubResource( 13 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.0
margin_top = -116.0
margin_right = 94.0
margin_bottom = -98.0
custom_fonts/font = ExtResource( 1 )
text = "Settinigs"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 24.0
margin_right = -6.0
margin_bottom = -31.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 164.0
margin_bottom = 134.0
size_flags_horizontal = 3

[node name="ActionInput" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
action_input = "A"
action_name = "Move Left"

[node name="ActionInput2" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 46.0
margin_bottom = 88.0
action_input = "D"
action_name = "Move Right"

[node name="ActionInput3" parent="Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 92.0
margin_bottom = 134.0

[node name="ReturnButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -29.0
margin_right = 30.0
margin_bottom = -5.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 1 )
text = "Return"

[connection signal="pressed" from="Panel/ReturnButton" to="." method="hide"]
