[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/wands/void wand.png" type="Texture" id=1]
[ext_resource path="res://scenes/blocks/BlockWandVoid.gd" type="Script" id=2]

[node name="BlockWandVoid" type="Sprite"]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
